// Français
export default {
  ui: {
    parameters: 'Paramètres',
    info: 'Informations',
    actions: 'Actions',
    start: 'Démarrer',
    stop: 'Arrêter',
    reboot: 'Redémarrer',
    authentication: 'Authentification',
    lock: 'Verrouiller',
    dynamic_limit: 'Courant de charge',
    led_brightness: 'Luminosité LED',
    energy: 'Énergie',
    charging_time: 'Temps de charge',
    temperature: 'Température',
    power: 'Puissance',
    voltage: 'Tension',
    current: 'Courant',
    installation_current: "Courant d'installation",
    lifetime_energy: 'Énergie totale',
    limit_reason: 'Raison de limitation',
    firmware: 'Firmware',
    errors: 'Erreurs actives',
    current_l1: 'Courant L1',
    current_l2: 'Courant L2',
    current_l3: 'Courant L3',
    voltage_l1: 'Tension L1',
    voltage_l2: 'Tension L2',
    voltage_l3: 'Tension L3',
    schedule_override: 'Ignorer le planning',
    force_single_phase: 'Monophasé',
    lb_mode: 'Équilibrage de charge',
    breaker_current: 'Courant disjoncteur',
    meter_power: 'Puissance compteur',
    meter_reboot: 'Redémarrer compteur',
    device_actions: 'Appareil',
    custom_actions: 'Personnalisé',
    entity_missing: 'Entité introuvable',
  },
  states: {
    available: 'Déconnecté',
    connected: 'Connecté',
    need_auth: "En attente d'authentification",
    charging: 'En charge',
    error: 'Erreur',
    locked: 'Verrouillé',
    paused: 'En pause',
    paused_by_scheduler: 'En pause (planifiée)',
    updating_firmware: 'Mise à jour firmware',
    unavailable: 'Indisponible',
    unknown: 'Inconnu',
  },
  errors: {
    ev_error: 'Erreur véhicule',
    ev_diode_short: 'Erreur communication véhicule',
    overheating: 'Surchauffe',
    thermal_throttling: 'Limitation thermique',
    metering_error: 'Erreur de mesure',
    overcurrent: 'Surintensité',
    overvoltage: 'Surtension',
    undervoltage: 'Sous-tension',
    rcd_error: 'Erreur différentiel',
    relay_contacts_welded: 'Contacts relais soudés',
    state_e_activated: 'Erreur véhicule',
    overtemp: 'Surchauffe',
    critical_temp: 'Température critique',
    meter_fault: 'Erreur de mesure',
    cp_diode_failure: 'Erreur communication véhicule',
    contactor_failure: 'Défaillance contacteur',
  },
  editor: {
    entity: "Capteur d'état (requis)",
    name: 'Nom',
    location: 'Emplacement',
    meter_entity: 'Entité compteur (optionnel)',
    substatus_entity: 'Entité sous-état (optionnel)',
    compact: 'Disposition',
    show_leds: 'Afficher LEDs',
    show_stats: 'Afficher statistiques',
    show_quick_actions: 'Afficher actions rapides',
    show_name: 'Afficher nom',
    show_parameters: 'Afficher section paramètres',
    show_info: 'Afficher section informations',
    show_actions: 'Afficher section actions',
    language: 'Langue',
    image: 'Image personnalisée (chemin, optionnel)',
  },
};
