// Italiano
export default {
  ui: {
    parameters: 'Parametri',
    info: 'Informazioni',
    actions: 'Azioni',
    start: 'Avvia',
    stop: 'Ferma',
    reboot: 'Riavvia',
    authentication: 'Autenticazione',
    lock: 'Blocco',
    dynamic_limit: 'Corrente di ricarica',
    led_brightness: 'Luminosità LED',
    energy: 'Energia',
    charging_time: 'Tempo ricarica',
    temperature: 'Temperatura',
    power: 'Potenza',
    voltage: 'Tensione',
    current: 'Corrente',
    installation_current: 'Corrente di installazione',
    lifetime_energy: 'Energia erogata',
    limit_reason: 'Motivo limitazione',
    firmware: 'Firmware',
    errors: 'Errori attivi',
    current_l1: 'Corrente L1',
    current_l2: 'Corrente L2',
    current_l3: 'Corrente L3',
    voltage_l1: 'Tensione L1',
    voltage_l2: 'Tensione L2',
    voltage_l3: 'Tensione L3',
    schedule_override: 'Ignora programmazione',
    force_single_phase: 'Monofase',
    lb_mode: 'Bilanciamento',
    breaker_current: 'Corrente interruttore',
    meter_power: 'Potenza meter',
    meter_reboot: 'Riavvio meter',
    device_actions: 'Dispositivo',
    custom_actions: 'Personalizzate',
    entity_missing: 'Entità non trovata',
  },
  states: {
    available: 'Scollegato',
    connected: 'Connesso',
    need_auth: 'In attesa di autenticazione',
    charging: 'In carica',
    error: 'Errore',
    locked: 'Bloccato',
    paused: 'In pausa',
    paused_by_scheduler: 'In pausa (programmata)',
    updating_firmware: 'Aggiornamento firmware',
    unavailable: 'Non disponibile',
    unknown: 'Sconosciuto',
  },
  errors: {
    ev_error: 'Errore veicolo',
    ev_diode_short: 'Errore comunicazione veicolo',
    overheating: 'Surriscaldamento',
    thermal_throttling: 'Limitazione termica',
    metering_error: 'Errore misuratore',
    overcurrent: 'Sovracorrente',
    overvoltage: 'Sovratensione',
    undervoltage: 'Sottotensione',
    rcd_error: 'Errore RCD',
    relay_contacts_welded: 'Contatti relè incollati',
    state_e_activated: 'Errore veicolo',
    overtemp: 'Surriscaldamento',
    critical_temp: 'Temperatura critica',
    meter_fault: 'Errore misuratore',
    cp_diode_failure: 'Errore comunicazione veicolo',
    contactor_failure: 'Errore contattore',
  },
  editor: {
    entity: 'Sensore stato del charger (obbligatorio)',
    name: 'Nome',
    location: 'Posizione',
    meter_entity: 'Entità energy meter (opzionale)',
    substatus_entity: 'Entità sottostato (opzionale)',
    compact: 'Vista compatta',
    show_leds: 'Mostra LED',
    show_stats: 'Mostra statistiche',
    show_quick_actions: 'Mostra azioni rapide',
    show_name: 'Mostra nome',
    language: 'Lingua',
    image: 'Immagine personalizzata (percorso, opzionale)',
  },
};
