// Italiano
export default {
  ui: {
    parameters: 'Parametri',
    info: 'Informazioni',
    actions: 'Azioni',
    start: 'Avvia',
    stop: 'Ferma',
    reboot: 'Riavvia',
    authentication: 'Autenticazione',
    lock: 'Blocco',
    dynamic_limit: 'Corrente di ricarica',
    led_brightness: 'Luminosità LED',
    energy: 'Energia',
    charging_time: 'Tempo ricarica',
    temperature: 'Temperatura',
    power: 'Potenza',
    voltage: 'Tensione',
    current: 'Corrente',
    installation_current: 'Corrente di installazione',
    lifetime_energy: 'Energia erogata',
    limit_reason: 'Motivo limitazione',
    firmware: 'Firmware',
    errors: 'Errori attivi',
    entity_missing: 'Entità non trovata',
  },
  states: {
    available: 'Scollegato',
    connected: 'Connesso',
    need_auth: 'In attesa di autenticazione',
    charging: 'In carica',
    error: 'Errore',
    locked: 'Bloccato',
    paused: 'In pausa',
    paused_by_scheduler: 'In pausa (programmata)',
    updating_firmware: 'Aggiornamento firmware',
    unavailable: 'Non disponibile',
    unknown: 'Sconosciuto',
  },
  errors: {
    ev_error: 'Errore veicolo',
    ev_diode_short: 'Errore comunicazione veicolo',
    overheating: 'Surriscaldamento',
    thermal_throttling: 'Limitazione termica',
    metering_error: 'Errore misuratore',
    overcurrent: 'Sovracorrente',
    overvoltage: 'Sovratensione',
    undervoltage: 'Sottotensione',
    rcd_error: 'Errore RCD',
    relay_contacts_welded: 'Contatti relè incollati',
  },
  editor: {
    entity: 'Sensore stato del charger (obbligatorio)',
    name: 'Nome',
    location: 'Posizione',
    substatus_entity: 'Entità sottostato (opzionale)',
    compact: 'Vista compatta',
    show_leds: 'Mostra LED',
    show_stats: 'Mostra statistiche',
    show_quick_actions: 'Mostra azioni rapide',
    show_name: 'Mostra nome',
    language: 'Lingua',
    image: 'Immagine personalizzata (percorso, opzionale)',
  },
};
