// Norsk bokmål
export default {
  ui: {
    parameters: 'Parametere',
    info: 'Informasjon',
    actions: 'Handlinger',
    start: 'Start',
    stop: 'Stopp',
    reboot: 'Start på nytt',
    authentication: 'Godkjenning',
    lock: 'Lås',
    dynamic_limit: 'Ladestrøm',
    led_brightness: 'LED-lysstyrke',
    energy: 'Energi',
    charging_time: 'Ladetid',
    temperature: 'Temperatur',
    power: 'Effekt',
    voltage: 'Spenning',
    current: 'Strøm',
    installation_current: 'Installasjonsstrøm',
    lifetime_energy: 'Total energi',
    limit_reason: 'Årsak til begrensning',
    firmware: 'Fastvare',
    errors: 'Aktive feil',
    current_l1: 'Strøm L1',
    current_l2: 'Strøm L2',
    current_l3: 'Strøm L3',
    voltage_l1: 'Spenning L1',
    voltage_l2: 'Spenning L2',
    voltage_l3: 'Spenning L3',
    schedule_override: 'Overstyr tidsplan',
    force_single_phase: 'Enfaset',
    lb_mode: 'Lastbalansering',
    breaker_current: 'Sikringsstrøm',
    meter_power: 'Målereffekt',
    meter_reboot: 'Start måler på nytt',
    device_actions: 'Enhet',
    custom_actions: 'Tilpasset',
    entity_missing: 'Entitet ikke funnet',
  },
  states: {
    available: 'Frakoblet',
    connected: 'Tilkoblet',
    need_auth: 'Venter på godkjenning',
    charging: 'Lader',
    error: 'Feil',
    locked: 'Låst',
    paused: 'Satt på pause',
    paused_by_scheduler: 'Satt på pause (planlagt)',
    updating_firmware: 'Fastvare-oppdatering',
    unavailable: 'Utilgjengelig',
    unknown: 'Ukjent',
  },
  errors: {
    ev_error: 'Kjøretøyfeil',
    ev_diode_short: 'Kommunikasjonsfeil kjøretøy',
    overheating: 'Overoppheting',
    thermal_throttling: 'Termisk begrensning',
    metering_error: 'Målefeil',
    overcurrent: 'Overstrøm',
    overvoltage: 'Overspenning',
    undervoltage: 'Underspenning',
    rcd_error: 'Jordfeilavbryterfeil',
    relay_contacts_welded: 'Reléskontakter smeltet',
    state_e_activated: 'Kjøretøyfeil',
    overtemp: 'Overoppheting',
    critical_temp: 'Kritisk temperatur',
    meter_fault: 'Målefeil',
    cp_diode_failure: 'Kommunikasjonsfeil kjøretøy',
    contactor_failure: 'Kontaktorfeil',
  },
  editor: {
    entity: 'Ladestatussensor (påkrevd)',
    name: 'Navn',
    location: 'Sted',
    meter_entity: 'Energimåler entitet (valgfritt)',
    substatus_entity: 'Substatus entitet (valgfritt)',
    compact: 'Layout',
    show_leds: 'Vis LEDs',
    show_stats: 'Vis statistikk',
    show_quick_actions: 'Vis hurtighandlinger',
    show_name: 'Vis navn',
    show_parameters: 'Vis parametersseksjon',
    show_info: 'Vis informasjonsseksjon',
    show_actions: 'Vis handlingsseksjon',
    language: 'Språk',
    image: 'Tilpasset bilde (sti, valgfritt)',
  },
};
