// Nederlands
export default {
  ui: {
    parameters: 'Parameters',
    info: 'Informatie',
    actions: 'Acties',
    start: 'Starten',
    stop: 'Stoppen',
    reboot: 'Herstarten',
    authentication: 'Authenticatie',
    lock: 'Vergrendelen',
    dynamic_limit: 'Laadstroom',
    led_brightness: 'LED-helderheid',
    energy: 'Energie',
    charging_time: 'Laadtijd',
    temperature: 'Temperatuur',
    power: 'Vermogen',
    voltage: 'Spanning',
    current: 'Stroom',
    installation_current: 'Installatiestroom',
    lifetime_energy: 'Totale energie',
    limit_reason: 'Reden beperking',
    firmware: 'Firmware',
    errors: 'Actieve fouten',
    current_l1: 'Stroom L1',
    current_l2: 'Stroom L2',
    current_l3: 'Stroom L3',
    voltage_l1: 'Spanning L1',
    voltage_l2: 'Spanning L2',
    voltage_l3: 'Spanning L3',
    schedule_override: 'Schema overschrijven',
    force_single_phase: 'Eénfasig',
    lb_mode: 'Lastverdeling',
    breaker_current: 'Zekeringsstroom',
    meter_power: 'Metervermogen',
    meter_reboot: 'Meter herstarten',
    device_actions: 'Apparaat',
    custom_actions: 'Aangepast',
    entity_missing: 'Entiteit niet gevonden',
  },
  states: {
    available: 'Niet verbonden',
    connected: 'Verbonden',
    need_auth: 'Wacht op authenticatie',
    charging: 'Aan het laden',
    error: 'Fout',
    locked: 'Vergrendeld',
    paused: 'Gepauzeerd',
    paused_by_scheduler: 'Gepauzeerd (gepland)',
    updating_firmware: 'Firmware-update',
    unavailable: 'Niet beschikbaar',
    unknown: 'Onbekend',
  },
  errors: {
    ev_error: 'Voertuigfout',
    ev_diode_short: 'Communicatiefout voertuig',
    overheating: 'Oververhitting',
    thermal_throttling: 'Thermische beperking',
    metering_error: 'Meetfout',
    overcurrent: 'Overstroom',
    overvoltage: 'Overspanning',
    undervoltage: 'Onderspanning',
    rcd_error: 'Aardlekschakelaarfout',
    relay_contacts_welded: 'Relaiskontakten versmolten',
    state_e_activated: 'Voertuigfout',
    overtemp: 'Oververhitting',
    critical_temp: 'Kritieke temperatuur',
    meter_fault: 'Meetfout',
    cp_diode_failure: 'Communicatiefout voertuig',
    contactor_failure: 'Contactorfout',
  },
  editor: {
    entity: 'Laadstatussensor (verplicht)',
    name: 'Naam',
    location: 'Locatie',
    meter_entity: 'Energiemeter entiteit (optioneel)',
    substatus_entity: 'Substatus entiteit (optioneel)',
    compact: 'Indeling',
    show_leds: "LED's weergeven",
    show_stats: 'Statistieken weergeven',
    show_quick_actions: 'Snelle acties weergeven',
    show_name: 'Naam weergeven',
    show_parameters: 'Parameterssectie weergeven',
    show_info: 'Informatiesectie weergeven',
    show_actions: 'Actiessectie weergeven',
    language: 'Taal',
    image: 'Aangepaste afbeelding (pad, optioneel)',
  },
};
