// Română
export default {
  ui: {
    parameters: 'Parametri',
    info: 'Informații',
    actions: 'Acțiuni',
    start: 'Pornire',
    stop: 'Oprire',
    reboot: 'Repornire',
    authentication: 'Autentificare',
    lock: 'Blocare',
    dynamic_limit: 'Curent de încărcare',
    led_brightness: 'Luminozitate LED',
    energy: 'Energie',
    charging_time: 'Timp de încărcare',
    temperature: 'Temperatură',
    power: 'Putere',
    voltage: 'Tensiune',
    current: 'Curent',
    installation_current: 'Curent instalație',
    lifetime_energy: 'Energie totală livrată',
    limit_reason: 'Motiv limitare',
    firmware: 'Firmware',
    errors: 'Erori active',
    current_l1: 'Curent L1',
    current_l2: 'Curent L2',
    current_l3: 'Curent L3',
    voltage_l1: 'Tensiune L1',
    voltage_l2: 'Tensiune L2',
    voltage_l3: 'Tensiune L3',
    schedule_override: 'Ignorare programare',
    force_single_phase: 'Monofazat',
    lb_mode: 'Echilibrare sarcină',
    breaker_current: 'Curent întrerupător',
    meter_power: 'Putere contor',
    meter_reboot: 'Repornire contor',
    device_actions: 'Dispozitiv',
    custom_actions: 'Personalizat',
    entity_missing: 'Entitate negăsită',
  },
  states: {
    available: 'Deconectat',
    connected: 'Conectat',
    need_auth: 'Așteptare autentificare',
    charging: 'Încărcare',
    error: 'Eroare',
    locked: 'Blocat',
    paused: 'Pauză',
    paused_by_scheduler: 'Pauză (programată)',
    updating_firmware: 'Actualizare firmware',
    unavailable: 'Indisponibil',
    unknown: 'Necunoscut',
  },
  errors: {
    ev_error: 'Eroare vehicul',
    ev_diode_short: 'Eroare comunicație vehicul',
    overheating: 'Supraîncălzire',
    thermal_throttling: 'Limitare termică',
    metering_error: 'Eroare măsurare',
    overcurrent: 'Supracurent',
    overvoltage: 'Supratensiune',
    undervoltage: 'Subtensiune',
    rcd_error: 'Eroare releu diferențial',
    relay_contacts_welded: 'Contacte releu sudate',
    state_e_activated: 'Eroare vehicul',
    overtemp: 'Supraîncălzire',
    critical_temp: 'Temperatură critică',
    meter_fault: 'Eroare contor',
    cp_diode_failure: 'Eroare comunicație vehicul',
    contactor_failure: 'Defecțiune contactor',
  },
  editor: {
    entity: 'Senzor stare încărcător (obligatoriu)',
    name: 'Nume',
    location: 'Locație',
    meter_entity: 'Entitate contor energie (opțional)',
    substatus_entity: 'Entitate substare (opțional)',
    compact: 'Layout',
    show_leds: 'Afișare LED-uri',
    show_stats: 'Afișare statistici',
    show_quick_actions: 'Afișare acțiuni rapide',
    show_name: 'Afișare nume',
    show_parameters: 'Afișare secțiune parametri',
    show_info: 'Afișare secțiune informații',
    show_actions: 'Afișare secțiune acțiuni',
    language: 'Limbă',
    image: 'Imagine personalizată (cale, opțional)',
  },
};
