// Svenska
export default {
  ui: {
    parameters: 'Parametrar',
    info: 'Information',
    actions: 'Åtgärder',
    start: 'Starta',
    stop: 'Stoppa',
    reboot: 'Starta om',
    authentication: 'Autentisering',
    lock: 'Lås',
    dynamic_limit: 'Laddström',
    led_brightness: 'LED-ljusstyrka',
    energy: 'Energi',
    charging_time: 'Laddtid',
    temperature: 'Temperatur',
    power: 'Effekt',
    voltage: 'Spänning',
    current: 'Ström',
    installation_current: 'Installationsström',
    lifetime_energy: 'Total energi',
    limit_reason: 'Begränsningsorsak',
    firmware: 'Firmware',
    errors: 'Aktiva fel',
    current_l1: 'Ström L1',
    current_l2: 'Ström L2',
    current_l3: 'Ström L3',
    voltage_l1: 'Spänning L1',
    voltage_l2: 'Spänning L2',
    voltage_l3: 'Spänning L3',
    schedule_override: 'Överskrid schema',
    force_single_phase: 'Enfasig',
    lb_mode: 'Lastbalansering',
    breaker_current: 'Säkringsström',
    meter_power: 'Mätareffekt',
    meter_reboot: 'Starta om mätare',
    device_actions: 'Enhet',
    custom_actions: 'Anpassad',
    entity_missing: 'Entitet hittades inte',
  },
  states: {
    available: 'Frånkopplad',
    connected: 'Ansluten',
    need_auth: 'Väntar på autentisering',
    charging: 'Laddar',
    error: 'Fel',
    locked: 'Låst',
    paused: 'Pausad',
    paused_by_scheduler: 'Pausad (schemalagd)',
    updating_firmware: 'Firmware-uppdatering',
    unavailable: 'Otillgänglig',
    unknown: 'Okänd',
  },
  errors: {
    ev_error: 'Fordonsfel',
    ev_diode_short: 'Kommunikationsfel fordon',
    overheating: 'Överhettning',
    thermal_throttling: 'Termisk begränsning',
    metering_error: 'Mätfel',
    overcurrent: 'Överström',
    overvoltage: 'Överspänning',
    undervoltage: 'Underspänning',
    rcd_error: 'Jordfelsbrytarfel',
    relay_contacts_welded: 'Reläkontakter sammansvetsade',
    state_e_activated: 'Fordonsfel',
    overtemp: 'Överhettning',
    critical_temp: 'Kritisk temperatur',
    meter_fault: 'Mätfel',
    cp_diode_failure: 'Kommunikationsfel fordon',
    contactor_failure: 'Kontaktorefel',
  },
  editor: {
    entity: 'Laddstatussensor (krävs)',
    name: 'Namn',
    location: 'Plats',
    meter_entity: 'Energimätar-entitet (valfritt)',
    substatus_entity: 'Substatusentitet (valfritt)',
    compact: 'Layout',
    show_leds: 'Visa LEDs',
    show_stats: 'Visa statistik',
    show_quick_actions: 'Visa snabbåtgärder',
    show_name: 'Visa namn',
    show_parameters: 'Visa parametersektion',
    show_info: 'Visa informationssektion',
    show_actions: 'Visa åtgärdssektion',
    language: 'Språk',
    image: 'Anpassad bild (sökväg, valfritt)',
  },
};
